# SMART-CORE

./: README.md  pom.xml
smart-aop/: pom.xml
smart-core/: pom.xml
smart-core/src/main/java/com/facedamon/util/: ClassUtil.java  FileUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectUtil.java  StreamUtil.java
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/facedamon/mvc/common/: BeanHolder.java  ClassHolder.java  ConfigHolder.java  ControllerHolder.java  Handler.java  HttpUtil.java  InitLoader.java  IocHolder.java  MVCConfigConstant.java  Request.java
smart-mvc/src/main/java/com/facedamon/mvc/common/annotation/: Action.java  Autowired.java  Controller.java  Service.java
smart-mvc/src/main/java/com/facedamon/mvc/common/model/: Data.java  Param.java  View.java
smart-mvc/src/main/java/com/facedamon/mvc/core/servlet/: DispatcherServlet.java
smart-mvc/src/main/resources/: smart.properties
smart-mvc/src/main/webapp/WEB-INF/: web.xml
smart-orm/: pom.xml
smart-orm-generator/: pom.xml
smart-orm-generator/src/main/java/com/facedamon/orm/generator/: App.java
smart-orm-generator/src/main/java/com/facedamon/orm/generator/bean/: Test.java
smart-orm-generator/src/main/java/com/facedamon/orm/generator/common/: ConfigHolder.java  DBHandler.java  DBType.java  GeneratorConstant.java  JavaFileHolder.java
smart-orm-generator/src/main/java/com/facedamon/orm/generator/convertor/: MySqlTypeConvertor.java  OracleTypeConvertor.java  TypeConvertor.java
smart-orm-generator/src/main/java/com/facedamon/orm/generator/core/: ColumnInfo.java  Configuration.java  FieldGetAndSet.java  TableContext.java  TableInfo.java
smart-orm-generator/src/main/resources/: jdbc.properties
smart-orm/src/main/java/com/facedamon/orm/common/: ConfigHolder.java  ORMConfigConstant.java
smart-orm/src/main/java/com/facedamon/orm/core/: AbstractQuery.java  Query.java  ResultSetHandler.java
smart-orm/src/main/java/com/facedamon/orm/handler/: AbstractListHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  CursorHandler.java  MapHandler.java  MapListHandler.java
smart-orm/src/main/java/com/facedamon/orm/process/: BaseRowsProcessor.java  CoreProcessor.java  RowsProcessor.java  Under2CamelProcessor.java
smart-orm/src/main/java/com/facedamon/orm/util/: DataSourceHolder.java
smart-orm/src/main/java/com/facedamon/service/: SimpleQuery.java
smart-orm/src/main/resources/: jdbc.properties
smart-orm/src/test/java/: Hello.java  JunitTestCase.java
smart-test/: pom.xml
