#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=damon
jdbc.pwd=damon

server=mysql
srcPath=E:\\idea_work\\SMART-CORE\\smart-orm-generator\\src\\main\\java
beanPackage=com.facedamon.orm.generator.bean